<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CryptoN</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>CryptoN.Core</AssemblyTitle>
    <Description>A simple class that makes it easier to do few basic crypto tasks.</Description>
    <Company>Tamim (Salem) Al Manaseer</Company>
    <Product>CryptoN.Core</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <AssemblyName>CryptoN</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>